{
  "name": "@oasis-end/request",
  "version": "1.0.6",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "jooies",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joo1es/request"
  }
}